MainWindow.xaml

<Window x:Class="RandomPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPassword"
        mc:Ignorable="d"
        Title="随机密码生成器" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="密码位数" FontSize="15" Margin="50,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="passwordBits" Grid.Row="0" HorizontalAlignment="Left" Margin="120,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBlock Grid.Row="0" Text="生成密码个数" FontSize="15" Margin="300,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox Name="passwordNums" Grid.Row="0" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button Name="doCreatePassword" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,23.513,0,0" Width="140" Height="38">
            <TextBlock FontSize="18">生成密码</TextBlock>
        </Button>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <Label>生成的密码</Label>
            </GroupBox.Header>
            <StackPanel>
                <ListView 
                    Name="passwordsList"
                    ItemsSource="{Binding PasswordList}"
                    MouseDoubleClick="MouseLeftButtonDoubleDownRoutedEvent"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="{Binding Password}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Window>
